executor/testdata/executor_suite_in.json (before)
[
  {
    "name": "TestSetOperation",
    "cases": [
      "select * from t3 union select * from t1",
      "select * from t2 union all select * from t1",
      "select * from t1 except select * from t3",
      "select * from t1 intersect select * from t2",
      "select * from t1 union all select * from t2 union all select * from t3",
      "select * from t1 union all select * from t2 except select * from t3",
      "select * from t1 intersect select * from t2 intersect select * from t1",
      "select * from t1 union all select * from t2 intersect select * from t3",
      "select * from t1 except select * from t2 intersect select * from t3"
    ]
  },
  {
    "name": "TestSetOperationOnDiffColType",
    "cases": [
      "select * from t3 union select * from t1",
      "select * from t2 union all select * from t1",
      "select * from t1 except select * from t3",
      "select * from t1 intersect select * from t2",
      "select * from t1 union all select * from t2 union all select * from t3",
      "select * from t1 union all select * from t2 except select * from t3",
      "select * from t1 intersect select * from t2 intersect select * from t1",
      "select * from t1 union all select * from t2 intersect select * from t3",
      "select * from t1 except select * from t2 intersect select * from t3"
    ]
  }
]

executor/testdata/executor_suite_in.json (after)
[
  {
    "name": "TestSetOperation",
    "cases": [
      "select * from t3 union select * from t1",
      "select * from t2 union all select * from t1",
      "select * from t1 except select * from t3",
      "select * from t1 intersect select * from t2",
      "select * from t1 union all select * from t2 union all select * from t3",
      "select * from t1 union all select * from t2 except select * from t3",
      "select * from t1 intersect select * from t2 intersect select * from t1",
      "select * from t1 union all select * from t2 intersect select * from t3",
      "select * from t1 except select * from t2 intersect select * from t3",
      "select * from t1 intersect (select * from t2 except (select * from t3))",
      "select * from t1 union all (select * from t2 except select * from t3)",
      "select * from t1 union (select * from t2 union all select * from t3)",
      "(select * from t1 intersect select * from t1) except (select * from t2 union select * from t3)"
    ]
  },
  {
    "name": "TestSetOperationOnDiffColType",
    "cases": [
      "select * from t3 union select * from t1",
      "select * from t2 union all select * from t1",
      "select * from t1 except select * from t3",
      "select * from t1 intersect select * from t2",
      "select * from t1 union all select * from t2 union all select * from t3",
      "select * from t1 union all select * from t2 except select * from t3",
      "select * from t1 intersect select * from t2 intersect select * from t1",
      "select * from t1 union all select * from t2 intersect select * from t3",
      "select * from t1 except select * from t2 intersect select * from t3"
    ]
  }
]

executor/testdata/executor_suite_in.json (diff)
@@ -10,7 +10,11 @@
       "select * from t1 union all select * from t2 except select * from t3",
       "select * from t1 intersect select * from t2 intersect select * from t1",
       "select * from t1 union all select * from t2 intersect select * from t3",
-      "select * from t1 except select * from t2 intersect select * from t3"
+      "select * from t1 except select * from t2 intersect select * from t3",
+      "select * from t1 intersect (select * from t2 except (select * from t3))",
+      "select * from t1 union all (select * from t2 except select * from t3)",
+      "select * from t1 union (select * from t2 union all select * from t3)",
+      "(select * from t1 intersect select * from t1) except (select * from t2 union select * from t3)"
     ]
   },
   {
