planner/core/testdata/integration_serial_suite_in.json (before)
[
  {
    "name": "TestSelPushDownTiFlash",
    "cases": [
      "explain select * from t where t.a > 1 and t.b = \"flash\" or t.a + 3 * t.a = 5",
      "explain select * from t where cast(t.a as float) + 3 = 5.1"
    ]
  },
  {
    "name": "TestReadFromStorageHint",
    "cases": [
      "desc select avg(a) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ avg(a) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ sum(a) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ sum(a+1) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ sum(isnull(a)) from t",
      "desc select /*+ READ_FROM_STORAGE(TIKV[t1], TIKV[t2]) */ * from t t1, t t2 where t1.a = t2.a",
      "desc select /*+ READ_FROM_STORAGE(TIKV[t1], TIFLASH[t2]) */ * from t t1, t t2 where t1.a = t2.a",
      "desc select * from tt where (tt.a > 1 and tt.a < 20) or (tt.a >= 30 and tt.a < 55)",
      "desc select /*+ read_from_storage(tiflash[tt]) */ * from tt where (tt.a > 1 and tt.a < 20) or (tt.a >= 30 and tt.a < 55)",
      "desc select * from ttt order by ttt.a desc",
      "desc select /*+ read_from_storage(tiflash[ttt]) */ * from ttt order by ttt.a desc",
      "desc select /*+ read_from_storage(tiflash[ttt]) */ * from ttt order by ttt.a"
    ]
  },
  {
    "name": "TestReadFromStorageHintAndIsolationRead",
    "cases": [
      "desc select /*+ read_from_storage(tikv[t], tiflash[t]) */ avg(a) from t",
      "desc select /*+ read_from_storage(tikv[t]) */ avg(a) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ avg(a) from t"
    ]
  },
  {
    "name": "TestIsolationReadTiFlashNotChoosePointGet",
    "cases": [
      "explain select * from t where t.a = 1",
      "explain select * from t where t.a in (1, 2)"
    ]
  },
  {
    "name": "TestIsolationReadTiFlashUseIndexHint",
    "cases": [
      "explain select * from t",
      "explain select * from t use index();",
      "explain select /*+ use_index(t, idx)*/ * from t",
      "explain select /*+ use_index(t)*/ * from t"
    ]
  }
]

planner/core/testdata/integration_serial_suite_in.json (after)
[
  {
    "name": "TestSelPushDownTiFlash",
    "cases": [
      "explain select * from t where t.a > 1 and t.b = \"flash\" or t.a + 3 * t.a = 5",
      "explain select * from t where cast(t.a as float) + 3 = 5.1"
    ]
  },
  {
    "name": "TestReadFromStorageHint",
    "cases": [
      "desc select avg(a) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ avg(a) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ sum(a) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ sum(a+1) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ sum(isnull(a)) from t",
      "desc select /*+ READ_FROM_STORAGE(TIKV[t1], TIKV[t2]) */ * from t t1, t t2 where t1.a = t2.a",
      "desc select /*+ READ_FROM_STORAGE(TIKV[t1], TIFLASH[t2]) */ * from t t1, t t2 where t1.a = t2.a",
      "desc select * from tt where (tt.a > 1 and tt.a < 20) or (tt.a >= 30 and tt.a < 55)",
      "desc select /*+ read_from_storage(tiflash[tt]) */ * from tt where (tt.a > 1 and tt.a < 20) or (tt.a >= 30 and tt.a < 55)",
      "desc select * from ttt order by ttt.a desc",
      "desc select /*+ read_from_storage(tiflash[ttt]) */ * from ttt order by ttt.a desc",
      "desc select /*+ read_from_storage(tiflash[ttt]) */ * from ttt order by ttt.a",
      "desc select /*+ read_from_storage(tikv[t, ttt]) */ * from ttt",
      "desc select /*+ read_from_storage(tiflash[t, ttt], tikv[tt]) */ * from ttt"
    ]
  },
  {
    "name": "TestReadFromStorageHintAndIsolationRead",
    "cases": [
      "desc select /*+ read_from_storage(tikv[t], tiflash[t]) */ avg(a) from t",
      "desc select /*+ read_from_storage(tikv[t]) */ avg(a) from t",
      "desc select /*+ read_from_storage(tiflash[t]) */ avg(a) from t"
    ]
  },
  {
    "name": "TestIsolationReadTiFlashNotChoosePointGet",
    "cases": [
      "explain select * from t where t.a = 1",
      "explain select * from t where t.a in (1, 2)"
    ]
  },
  {
    "name": "TestIsolationReadTiFlashUseIndexHint",
    "cases": [
      "explain select * from t",
      "explain select * from t use index();",
      "explain select /*+ use_index(t, idx)*/ * from t",
      "explain select /*+ use_index(t)*/ * from t"
    ]
  }
]

planner/core/testdata/integration_serial_suite_in.json (diff)
@@ -20,7 +20,9 @@
       "desc select /*+ read_from_storage(tiflash[tt]) */ * from tt where (tt.a > 1 and tt.a < 20) or (tt.a >= 30 and tt.a < 55)",
       "desc select * from ttt order by ttt.a desc",
       "desc select /*+ read_from_storage(tiflash[ttt]) */ * from ttt order by ttt.a desc",
-      "desc select /*+ read_from_storage(tiflash[ttt]) */ * from ttt order by ttt.a"
+      "desc select /*+ read_from_storage(tiflash[ttt]) */ * from ttt order by ttt.a",
+      "desc select /*+ read_from_storage(tikv[t, ttt]) */ * from ttt",
+      "desc select /*+ read_from_storage(tiflash[t, ttt], tikv[tt]) */ * from ttt"
     ]
   },
   {
